{
  app: {
    signingConfigs: [],
    products: [
      {
        name: "default",
        signingConfig: "default",
        bundleName: "com.cainluo.miyoyo.tools",
        targetSdkVersion: "6.0.2(22)",
        compatibleSdkVersion: "6.0.2(22)",
        runtimeOS: "HarmonyOS",
        buildOption: {
          strictMode: {
            caseSensitiveCheck: true,
            useNormalizedOHMUrl: true,
          },
          arkOptions: {
            buildProfileFields: {
              APP_ENV: "release",
            },
          },
        },
      },
      {
        name: "mock",
        signingConfig: "default",
        bundleName: "com.cainluo.miyoyo.tools.mock",
        label: "$string:app_name_mock",
        targetSdkVersion: "6.0.2(22)",
        compatibleSdkVersion: "6.0.2(22)",
        runtimeOS: "HarmonyOS",
        buildOption: {
          strictMode: {
            caseSensitiveCheck: true,
            useNormalizedOHMUrl: true,
          },
          arkOptions: {
            buildProfileFields: {
              APP_ENV: "mock",
            },
          },
        },
      },
      {
        name: "debug",
        signingConfig: "default",
        bundleName: "com.cainluo.miyoyo.tools.debug",
        label: "$string:app_name_debug",
        targetSdkVersion: "6.0.2(22)",
        compatibleSdkVersion: "6.0.2(22)",
        runtimeOS: "HarmonyOS",
        buildOption: {
          strictMode: {
            caseSensitiveCheck: true,
            useNormalizedOHMUrl: true,
          },
          arkOptions: {
            buildProfileFields: {
              APP_ENV: "debug",
            },
          },
        },
      },
    ],
    buildModeSet: [
      {
        name: "debug",
      },
      {
        name: "mock",
      },
      {
        name: "release",
      },
    ],
  },
  modules: [
    {
      name: "entry",
      srcPath: "./entry",
      targets: [
        {
          name: "default",
          applyToProducts: ["default"],
        },
        {
          name: "mock",
          applyToProducts: ["mock"],
        },
        {
          name: "debug",
          applyToProducts: ["debug"],
        },
      ],
    },
    {
      name: "core",
      srcPath: "./core",
      targets: [
        {
          name: "default",
          applyToProducts: ["default"],
        },
        {
          name: "mock",
          applyToProducts: ["mock"],
        },
        {
          name: "debug",
          applyToProducts: ["debug"],
        },
      ],
    },
  ],
}
