{
  apiType: "stageMode",
  buildOption: {
    resOptions: {
      copyCodeResource: {
        enable: false,
      },
    },
  },
  buildOptionSet: [
    {
      name: "release",
      arkOptions: {
        obfuscation: {
          ruleOptions: {
            enable: false,
            files: ["./obfuscation-rules.txt"],
          },
          consumerFiles: ["./consumer-rules.txt"],
        },
      },
    },
  ],
  targets: [
    {
      name: "default",
    },
    {
      name: "mock",
      source: {
        sourceRoots: ["./src/internal"],
      },
      resource: {
        directories: ["./src/mock/resources", "./src/main/resources"],
      },
    },
    {
      name: "debug",
      source: {
        sourceRoots: ["./src/internal"],
      },
    },
    {
      name: "internal",
      source: {
        sourceRoots: ["./src/internal"],
      },
    },
    {
      name: "ohosTest",
    },
  ],
}
