{"basePath":"/Users/cain/DevEcoStudioProjects/Mihoyo-Tool/.hvigor/dependencyMap/dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"entry":"./entry/oh-package.json5","core":"./core/oh-package.json5"},"modules":[{"name":"entry","srcPath":"../../../entry"},{"name":"core","srcPath":"../../../core"}]}